OPENAI_API_KEY=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

NEXT_PUBLIC_FIREBASE_API_KEY=xxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxx
NEXT_PUBLIC_FIREBASE_SENDER_ID=xxxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxxx
